<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cycle</title>
    <link rel="stylesheet" href="cyc.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css" />
  </head>
  <body>
    <nav class="navbar">
      <h2>rentomoj</h2>
      <span style="display: flex; gap: 0px;">
      <input type="text" placeholder="I want to rent " /><span> <img src="search.png" alt="" width="20px" height="20px" style="margin-top: 15px; margin-right: 45px; background-color:whitesmoke; padding: 5px;"> </span></span>
      <h3>Wheels</h3>
      <h3>Banglore</h3>
      <span style="display: flex; gap: 10px">
        <img src="unnamed.png" alt="" width="60px" />
        <h3>Sameer</h3>
      </span>
      <a href=""><i class="fi fi-sr-shopping-cart"></i> </a>
    </nav>
    <main class="cont">
      <div class="left">
        <img
          src="https://m.media-amazon.com/images/I/61OKlZuj2mL.jpg"
          alt=""
          width="600px"
          style="margin-left: 80px" />
      </div>
      <div class="right">
        <nav class="name">
          <p id="rem">BMW X6 Cycle</p>
          <img
            src="heart-thin-icon.png"
            alt=""
            width="20px"
            height="20px"
            style="margin-top: 65px; margin-left: 35px" />
          <img
            src="share-line-icon.png"
            alt=""
            width="25px"
            height="25px"
            style="margin-top: 65px; margin-left: 35px" />
        </nav>
        <br />
        <div style="margin-top: -40px; margin-left: 35px">
          <img src="star-icon.png" alt="" width="25px" height="25px" />
          <img src="star-icon.png" alt="" width="25px" height="25px" />
          <img src="star-icon.png" alt="" width="25px" height="25px" />
          <img src="star-icon.png" alt="" width="25px" height="25px" />
          <img
            src="star-line-yellow-icon.png"
            alt=""
            width="25px"
            height="25px" />
        </div>
        <div class="bio"></div>
        <h3>Rent per Month <span id="rup"> ₹720 </span></h3>
        <br />
        <h3>Refundable Deposit <span id="rup"> ₹1380 </span></h3>
        <br />
        <h3>
          Track ( Order)<span id="rup">
            <span class="order">
              <img src="supplier-icon.png" alt="" width="25px" height="25px" />
              <span id="ord"> --- </span>
              <img
                src="bike-delivery-icon.png"
                alt=""
                width="20px"
                height="20px" /><span id="ord"> --- </span>
              <img src="map-pin-icon.png" alt="" width="30px" height="30px" />
            </span>
            <h3 style="margin-right: 40px; margin-top: 30px;">
        Book now for Rs.500 and pay the remaining  deposit with 
        Creditcard , Cash on delivery Visit on our site 
        for Rs.1000 cashback or above.
      </h3>
      <a href="#" style="color: red;" >More</a><br><br>
       <div class="button">
          <button style="border-radius: 15px; justify-content: space-evenly;  padding: 10px; margin-left: 60px; background-color: aqua ; color: black;">Add To Cart</button>
          <button style="border-radius: 15px; justify-content: space-evenly; padding: 10px; margin-left: 120px; background-color: red; color: white;">Shop Now</button>
        </div>
        </div>    
    </main>
  </body>
</html>
