<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card1.css" />
    <title>News-Card</title>
  </head>
  <body>
    <main id="nws">
      <div class="a">
        <h2>Level Up Your Front-End Skills</h2>
        <p style="font-family: serif">
          Sign up for the free newsletter to recieve weekly coding challenges
          that
          <br />
          will help you to improve your front end skills.
        </p>
      </div>
      <div class="b">
        <input
          type="text"
          name=""
          id=""
          placeholder="Enter Your Email Address "
          style="
            padding-right: 9rem;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2rem;
          " />
        <button
          style="background-color: black; color: white; border-radius: 0.5em">
          Subscribe
        </button>
      </div>
      <br />
      <div class="c">
        <input type="checkbox" style="margin-left: 3rem" />
        <span style="font-size: small; margin-right: 20px">
          By this above box,you agree to recieve our weekly newsletter
          containing coding challenges, tips & other related contents , You may
          unsubscribefrom the newsletter at any time.</span
        >
      </div>
    </main>
  </body>
</html>
